PORT = 4000
DATABASE_URL = "mongodb+srv://harshchauhan7081:WYqDzBwUBcEwRzzZ@cluster0.xgva0.mongodb.net/studyNotionDataBase"

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion67@gmail.com
MAIL_PASS =unqr vvzo jprw mjok

JWT_SECRET = "harsh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY=rzp_test_IcFvWwlzFwnOnA
RAZORPAY_SECRET=SSIbQwe8kZdL2BZoAMx4upI7

CLOUD_NAME = dywsdwmsq
API_KEY = 674229522771534
API_SECRET = z08nZ32eQC_LAiz_RGl8GkeUDik
